[client]
# 终端标识号
ID_NUM = test
# 初始版本号
VERSION = 1
# 启动延时
START_TIMEDELTA = 10
# 连接服务器超时
CONNECT_TIMEOUT = 20.0
# 等待服务器返回超时
REQUEST_TIMEOUT = 60.0
# 重连次数
MAX_RETRIES = 3
# 运行状态检查允许误差
CHECK_DELAY = 300
# 服务器通讯警戒时间
SERVER_TIMEOUT = 600
# PLC通讯警戒时间
PLC_TIMEOUT = 600

[dev]
HOSTNAME = 127.0.0.1
DATABASE = pyplc_client
USERNAME = client
PASSWORD = pyplc_client
DB_URI = mysql+pymysql://%(USERNAME)s:%(PASSWORD)s@%(HOSTNAME)s/%(DATABASE)s
PYTHON = /Users/yakumo_17/.pyenv/versions/3.6.1/envs/env_py3.6.1/bin/


[prod]
HOSTNAME = 127.0.0.1
DATABASE = pyplc_client
USERNAME = yakumo
PASSWORD = touhou
DB_URI = mysql+pymysql://%(USERNAME)s:%(PASSWORD)s@%(HOSTNAME)s/%(DATABASE)s
PYTHON = /home/pi/.pyenv/versions/pyplc/bin/

[server]
BEAT_URL = http://1.yakumo.applinzi.com/client/beats
CONFIG_URL = http://1.yakumo.applinzi.com/client/config
UPLOAD_URL = http://1.yakumo.applinzi.com/client/upload
;BEAT_URL = http://104.160.41.99:11000/client/beats
;CONFIG_URL = http://104.160.41.99:11000/client/config
;UPLOAD_URL = http://104.160.41.99:11000/client/upload

[dev-server]
BEAT_URL = http://127.0.0.1:11000/client/beats
CONFIG_URL = http://127.0.0.1:11000/client/config
UPLOAD_URL = http://127.0.0.1:11000/client/upload