[client]
# 终端标识号
ID_NUM = test
# 初始版本号
VERSION = 0
# 启动延时
START_TIMEDELTA = 5
# 连接服务器超时
CONNECT_TIMEOUT = 5.0
# 等待服务器返回超时
REQUEST_TIMEOUT = 10.0
# 重连次数
MAX_RETRIES = 3

[dev]
HOSTNAME = 127.0.0.1
DATABASE = pyplc_client
USERNAME = client
PASSWORD = pyplc_client
DB_URI = mysql+pymysql://%(USERNAME)s:%(PASSWORD)s@%(HOSTNAME)s/%(DATABASE)s


[prod]
HOSTNAME = 127.0.0.1
DATABASE = pyplc_client
USERNAME = root
PASSWORD = root
DB_URI = mysql+pymysql://%(USERNAME)s:%(PASSWORD)s@%(HOSTNAME)s/%(DATABASE)s

[server]
BEAT_URL = http://104.160.41.99:11000/client/beats
CONFIG_URL = http://104.160.41.99:11000/client/config
UPLOAD_URL = http://104.160.41.99:11000/client/upload

[dev-server]
BEAT_URL = http://127.0.0.1:11000/client/beats
CONFIG_URL = http://127.0.0.1:11000/client/config
UPLOAD_URL = http://127.0.0.1:11000/client/upload