alembic==0.9.1
appdirs==1.4.3
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
chardet==2.3.0
click==6.7
cropresize2==0.1.9
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
Flask==0.12
Flask-Admin==1.4.2
Flask-Hashing==1.1
Flask-JSON==0.3.0
Flask-Mako==0.4
Flask-Migrate==2.0.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
functools32==3.2.3.post2
httpie==0.9.9
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==1.0
matplotlib==2.0.0
MySQL-python==1.2.5
numpy==1.12.1
packaging==16.8
pandas==0.19.2
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.2.0
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
python-magic==0.4.10
pytz==2016.10
requests==2.13.0
scandir==1.5
short-url==1.2.1
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.1.6
subprocess32==3.2.7
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.11.15
WTForms==2.1
